VER 3 000000000000000D "Autoattack" "132400"
/tukui c
GW
END
VER 3 0000000000000007 "BT4" "ACHIEVEMENT_GUILDPERK_HONORABLEMENTION_RANK2"
/kb
END
VER 3 000000000000001A "DaD Cursor" "136144"
#showtooltip
/cast [@cursor] Death and Decay
END
VER 3 0000000000000008 "FishingBuddy" "INV_Fishingpole_02"
#showtooltip Fishing
/fb fishing start
/stopcasting
/cast Angeln
END
VER 3 0000000000000009 "Grosser Tisch" "INV_Misc_Noodle_Soup_Epic_Level"
/use Great Banquet of the Grill
/y Tisch bei mir!
/s Tisch bei mir!
END
VER 3 0000000000000004 "huhn 1" "INV_MISC_NOTE_05"
/kb
END
VER 3 0000000000000005 "huhn 2" "INV_STAFF_08"
/jubeln
END
VER 3 0000000000000003 "ICC" "Ability_Creature_Cursed_03"
/2 DK lfg ICC10er 
END
VER 3 0000000000000014 "kb" "3641396"
/kb
END
VER 3 000000000000000F "kiss" "1376745"
/kiss
END
VER 3 000000000000000E "Mahlen" "236229"
#showtooltip Mahlen
/cast Mahlen
/use Nagrandpfeilkelch
/use Gorgrondfliegenfalle
/use Frostwurz
/use Feuerwurz
/use Taladororchidee
/use Sternenblume
/use Narrenkappe
END
VER 3 0000000000000002 "Seuchenstoß" "Spell_DeathKnight_EmpowerRuneBlade"
#showtooltip Seuchenstoß
/cast Seuchenstoß
/cast !Runenstoß
END
VER 3 0000000000000013 "Shadowstrike" "1373912"
#showtooltip Shadowstrike
/cast Pick Pocket
/cast Shadowstrike
END
VER 3 000000000000000A "SM Hunter" "ABILITY_HUNTER_BEASTTRAINING"
/focus Oxycodon
/cast [target=focus] Geistheilung
/stopcasting
END
VER 3 000000000000000B "SM Pet" "ACHIEVEMENT_ZONE_LOCHMODAN"
/focus Narcanti
/cast [target=focus] Geistheilung
/stopcasting
END
VER 3 0000000000000001 "Sondieren" "INV_Alchemy_Potion_02"
#showtooltip Sondieren
/wirken Sondieren
/use Geistereisenerz
END
VER 3 0000000000000006 "Todesmantel" "SPELL_SHADOW_DEATHCOIL"
#showtooltip Death Coil
/cast Death Coil
/cast Blood Tap
END
VER 3 000000000000000C "Tödliches Gift" "ABILITY_ROGUE_DUALWEILD"
#showtooltip
/wirken Tödliches Gift
END
VER 3 000000000000001B "wave" "236248"
/wave
END
VER 3 0000000000000017 "ZuSPA" "132213"
#showtooltip
/wirken Zuverlässiger Schuss
/petattack
END
