bind E NONE
bind R ACTIONBUTTON4
bind SHIFT-R ACTIONBUTTON6
bind 4 NONE
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind ß NONE
bind ´ NONE
bind TAB MULTIACTIONBAR1BUTTON12
bind F1 MULTIACTIONBAR1BUTTON7
bind F2 MULTIACTIONBAR1BUTTON8
bind F3 MULTIACTIONBAR1BUTTON9
bind G ACTIONBUTTON11
bind F ACTIONBUTTON5
bind V NONE
bind ALT-F BTTOGGLEACTIONBARLOCK
bind ^ STARTAUTORUN
bind - NAMEPLATES
bind SHIFT-F ACTIONBUTTON7
bind SHIFT-G ACTIONBUTTON12
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind META-1 MULTIACTIONBAR1BUTTON4
bind META-2 MULTIACTIONBAR1BUTTON5
bind META-3 MULTIACTIONBAR1BUTTON6
bind SHIFT-^ LEATRIX_PLUS_GLOBAL_WEBLINK
