bind SHIFT-J NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X NONE
bind R ACTIONBUTTON6
bind SHIFT-R NONE
bind 1 ACTIONBUTTON3
bind 2 ACTIONBUTTON4
bind 3 ACTIONBUTTON5
bind 4 NONE
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind ß NONE
bind ´ NONE
bind CTRL-F1 NONE
bind G MULTIACTIONBAR4BUTTON8
bind F ACTIONBUTTON7
bind V NONE
bind H NONE
bind CTRL-I NONE
bind J TOGGLEENCOUNTERJOURNAL
bind Z NONE
bind SHIFT-Z TOGGLEACHIEVEMENT
bind ALT-F BTTOGGLEACTIONBARLOCK
bind ^ NONE
bind - NAMEPLATES
bind SHIFT-G MULTIACTIONBAR3BUTTON8
bind SHIFT-F NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON3
bind SHIFT-2 MULTIACTIONBAR1BUTTON4
bind SHIFT-3 MULTIACTIONBAR1BUTTON5
bind T ACTIONBUTTON8
bind BUTTON5 SHAPESHIFTBUTTON1
bind SHIFT-H NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind < NONE
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON6
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON2
modifiedclick SHIFT MOUSEOVERCAST
