SET latestSplashScreen "79"
SET autoQuestPopUps "v11"
SET showDungeonEntrancesOnMap "0"
SET lastTransmogOutfitIDSpec2 "0"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET trackedProfessionRecipes "v11"
SET lastTransmogOutfitIDSpec1 "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O##$#%j##%#%^#$K#$S##9#%c##'##t##:#$U"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET professionToolSlotsExampleShown "1"
SET nameplateShowFriends "1"
SET autoLootDefault "1"
SET trackedWorldQuests "v11+3K"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "61.557457"
SET EJLootClass "4"
SET enableMultiActionBars "1"
SET numCurrencyCategories "19"
SET hardTrackedQuests "v11+GO*`R*`S*hl*hn+y0"
SET garrisonCompleteTalent "2216"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>r#=#>##=x#>X#=|"
SET cameraSavedDistance "39.000000"
SET latestTransmogSetSource "181870"
SET closedInfoFrames "@AbMA@A@P@@B@@@@@@ARKPHPD@B"
SET showTokenFrame "1"
SET lastTransmogOutfitIDSpec3 "0"
SET trackedAchievements "v11"
